.view-classroom {
  &__form {
    display: flex;
    align-items: center;
    // justify-content: center;
    margin: 2rem 0 0 2rem;

    & > *:not(:last-child) {
      margin-right: 2rem;
    }
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__options {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
  }

  &__group {
    width: 100%;
    margin-top: 1rem;
  }

  &__paginate {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 1rem 0;

    background-color: $color-grey-dark-1;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    backface-visibility: hidden;

    box-shadow: 0.3rem 0 1.5rem rgba(black, 0.2);
  }

  &__input {
    display: block;
    padding: 1rem 2rem;
    background-color: $color-grey-light-2;
    border: none;
    width: 40%;
    border-radius: 3px;
    box-shadow: 0 0.8rem 2rem rgba(#000, 0.2);

    font-family: inherit;
    color: $color-grey-dark-1;
    font-size: 1.6rem;
    border-bottom: 3px solid transparent;
    transition: all 200ms;

    &:focus {
      outline: none;

      box-shadow: 0 1rem 2rem rgba(#000, 0.1);
      border-bottom: 3px solid $color-green-right;
    }

    &:focus:invalid {
      outline: none;
      border-bottom: 3px solid $color-secondary-dark;
    }

    &::placeholder {
      color: $color-grey-dark-2;
      // text-transform: uppercase;
    }
  }

  &__label {
    font-size: 1.6rem;
    font-weight: 400;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
  }

  &--switch {
    text-decoration: none;
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: 1rem;
    // grid-column: 2 / 3;
    // grid-row: 2 / 3;
    // align-self: end;
  }

  &--switch,
  &--right,
  &--wrong {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__link:link,
  &__link:visited {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: $color-grey-dark-1;
  }

  &__card-details {
    display: flex;
    flex-flow: column;
    width: 100%;
    margin-top: 1rem;
  }

  &__span {
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 400;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }

    transition: all 200ms;
  }

  &__name {
    display: block;
    color: $color-grey-light-2;
    // margin-top: 2rem;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid black;
    font-size: 1.4rem;
    text-transform: uppercase;
    background-color: $color-grey-dark-1;
    box-shadow: 0 0.3rem 1.5rem rgba(black, 0.2);
  }

  &__student-nav,
  &__teacher-nav,
  &__deck-nav {
    background-color: $color-grey-light-2;
    border-radius: 3px;
    // height: 50rem;
    text-align: center;
    width: 80%;
    box-shadow: 0 2rem 3rem rgba(black, 0.2);
    margin: 0 auto;

    &--deck {
      height: min-content;

      & ul li:first-child {
        padding-top: 1rem;
      }

      grid-column: 2 / 3;
    }

    &--users-student,
    &--users-teacher {
      height: min-content;
    }

    &--teacher {
      grid-column: 3 / -1;
    }
  }

  &__card-switch {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  &__list {
    list-style: none;
    // margin-top: 2rem;
    height: 70%;
  }

  &__item {
    &:not(:last-child) {
      border-bottom: 1px solid $color-grey-dark-1;
    }
    padding-bottom: 2rem;
    text-align: left;
    background-color: transparent;
    transition: all 200ms;
  }

  &__item:hover {
    background-color: $color-secondary;

    & a .icon {
      fill: $color-grey-light-1;
    }

    & div span {
      color: $color-grey-light-3;
    }

    & a svg {
      transform: scale(1.03);
    }
  }
}
